{
  "name": "openbadges-badgekit",
  "description": "Mozilla Openbadges BadgeKit",
  "version": "0.1.39",
  "main": "app/index.js",
  "author": "Mozilla Open Badges http://openbadges.org",
  "license": "MPL-2.0",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/openbadges-badgekit.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test/*.test.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "express-monkey-patch": "~0.1.1",
    "nunjucks": "~1.0.4",
    "optimist": "~0.6.0",
    "client-sessions": "~0.4.0",
    "config-store": "~0.2.0",
    "xtend": "~2.1.1",
    "db-migrate": "~0.6.3",
    "streamsql": "~0.8.5",
    "jwt-simple": "~0.2.0",
    "node-sass": "~0.7.0",
    "newrelic": "*",
    "helmet": "0.2.1",
    "validator": "~3.5.1",
    "express-persona-observer": "git+https://github.com/christensenep/express-persona-observer.git#multiple-buttons",
    "async": "~0.2.9",
    "messina": "~0.1.2",
    "mysql": "~2.0.0-rc1",
    "badgekit-api-client": "git+https://github.com/mozilla/badgekit-api-client.git#milestones",
    "data-uri-to-buffer": "0.0.3",
    "request": "~2.34.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1"
  },
  "engines": {
    "node": "^0.10.42"
  }
}
